<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f172a;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 5rem;
            margin: 0;
            color: #e11d48;
        }
        p {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: white;
            background-color: #e11d48;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background-color: #be123c;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Вы попали на несуществующую страницу</p>
    <a href="{% url 'shop' %}">Назад в E - Store</a>
</body>
</html>
