<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .cart-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
            box-shadow: var(--shadow-element)
        }
        .cart-item img {
            max-width: 100px;
            max-height: 100px;

        }

        .go_shop{
            width: 300px;
            height: 50px;
            background-color: var(--hover-li);
            border: none;
        }
        .go_shop:hover{
        transition: all 0.3s;
            box-shadow: var(--shadow-element);
            transform: translateY(-8px);
          }
        @media (max-width: 768px) {
            .cart-item {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
{% extends "base.html" %}
{% block title %}Корзина{% endblock %}
{% block content %}
<div class="container mt-5">

    <div id="cart-items">
        {% if cart_items %}
        {% for item in cart_items %}
        <div class="cart-item">
            <div style="margin-left: 20px; margin-top: 30px;">
                <img src="{{item.product.image.url}}" style="margin-bottom: 10px;">
                <h5>{{ item.product.title }}</h5>
                <p>Цена: ${{ item.product.price }}</p>
                <p>Количество: ${{ item.subtotal }}</p>
            </div>
            <div class="d-flex align-items-center">
                <button class="btn btn-outline-primary update-quantity" data-product-id="{{ item.product.id }}"
                        data-action="decrease">-
                </button>
                <span class="mx-3">{{ item.quantity }}</span>
                <button class="btn btn-outline-primary update-quantity" data-product-id="{{ item.product.id }}"
                        data-action="increase">+
                </button>
            </div>
            <button class="btn btn-danger mt-2 remove-item" data-product-id="{{ item.product.id }}">Удалить</button>
        </div>
        {% endfor %}
        <div class="mt-4">
            <h4>Итого: ${{ total_price }}</h4>
            <div style="display: flex; justify-content: space-between">
                <button class="btn btn-success mt-3" style="height: 40px"><a href="{% url 'checkout' %}"
                                                                             style="list-style-type: none; color: white; text-decoration: none;">Купить</a>
                </button>
                <button id="clear-cart" class="btn btn-warning mt-4">Очистить корзину</button>
            </div>
        </div>
        {% else %}
        <div class="text-center">
            <img src="/static/shopping.png" alt="" style="width: 300px;">

            <div style="margin-top: 30px;">
                <p style="text-align: center;">В корзине нет товаров</p>
                <button class="go_shop">
                    <a href="{% url 'shop' %}" style="list-style-type: none; color: white; text-decoration: none;">
                         Купить товары
                    </a>
                </button>
            </div>

        </div>
        {% endif %}
    </div>
</div>

<script>

    document.querySelectorAll('.update-quantity').forEach(button => {
        button.addEventListener('click', () => {
            const productId = button.getAttribute('data-product-id');
            const action = button.getAttribute('data-action');

            fetch(`/cart/update/${productId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ action: action })
            }).then(response => {
                if (response.ok) {
                    location.reload();
                }
            });
        });
    });


    document.querySelectorAll('.remove-item').forEach(button => {
        button.addEventListener('click', () => {
            const productId = button.getAttribute('data-product-id');

            fetch(`/cart/remove/${productId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            }).then(response => {
                if (response.ok) {
                    location.reload();
                }
            });
        });
    });


    document.getElementById('clear-cart').addEventListener('click', () => {
        fetch('/cart/clear/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        }).then(response => {
            if (response.ok) {
                location.reload();
            }
        });
    });
</script>
{% endblock %}
</body>
</html>
