<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Контакты</title>
</head>
<style>
    .call__me {
        width: 300px;
        height: 500px;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.2px);
        -webkit-backdrop-filter: blur(8.2px);
        position: relative;
    }

    .call__me img {
        width: 180px;
        position: absolute;
        background-color: #fff;
        border-radius: 50px;
        top: 30px;
        box-shadow: var(--shadow-element);
        left: 50px;
    }

    .my__info {
        position: relative;
        top: 220px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 10px;

    }

    .my_info button i a {
        font-family: Arial, Helvetica, sans-serif;
    }

    .mtitle {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 30px;
    }

    .button01 {
        border: none;
        width: 200px;
        height: 50px;
        border-radius: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        background: rgba(255, 255, 255, 0.21);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.2px);
        -webkit-backdrop-filter: blur(8.2px);
        cursor: pointer;
        transition: all 450ms ease-in-out;
    }

    form input {
        box-shadow: var(--shadow-element);
        margin-bottom: 30px;
    }

    .button1 .text {
        font-family: Arial, Helvetica, sans-serif;
    }

    .button01 i {
        margin-right: 10px;
    }

    .button1 i {
        margin-right: 10px;
    }

    .button2 i {
        margin-right: 10px;
    }



    .button1:hover {
        background: linear-gradient(0deg, #059200, #02fe84);
        box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
            inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
            0px 0px 0px 4px rgba(255, 255, 255, 0.2),
            0px 0px 180px 0px #1bff17;
        transform: translateY(-2px);
    }

    .button1:hover .text {
        color: rgb(0, 255, 0);
    }


    .button01:hover {
        background: linear-gradient(0deg, #2974ff, #683FEA);
        box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
            inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
            0px 0px 0px 4px rgba(255, 255, 255, 0.2),
            0px 0px 180px 0px #0ac2ff;
        transform: translateY(-2px);
    }

    .button01 a:hover {
        color: white;
    }


    .button01:hover a {
        color: white;
    }

    .button1 a {
        font-family: outfit;
        font-weight: 200;
        font-size: 30px;
        color: black;
    }

    .button1 {
        border: none;
        width: 200px;

        height: 50px;
        border-radius: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.21);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.2px);
        -webkit-backdrop-filter: blur(8.2px);

        cursor: pointer;
        transition: all 450ms ease-in-out;
    }

    .button1:hover a {
        color: white;
    }

    .button1 a {
        font-family: outfit;
        font-weight: 200;
        font-size: 30px;
        color: green;
    }

    .button2 {
        border: none;
        width: 200px;
        height: 50px;
        border-radius: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        background: rgba(255, 255, 255, 0.21);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.2px);
        -webkit-backdrop-filter: blur(8.2px);
        cursor: pointer;
        transition: all 450ms ease-in-out;
    }



    .button2:hover {
        background: linear-gradient(0deg, #ce0cff, #f80763);
        box-shadow: inset 0px 1px 0px 0px rgba(255, 2, 2, 0.4),
            inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
            0px 0px 0px 4px rgba(255, 255, 255, 0.2),
            0px 0px 180px 0px #ff8206;
        transform: translateY(-2px);
    }

    .button2:hover .text {
        color: rgb(241, 0, 137);
    }

    .button2:hover .sparkle {
        fill: rgb(255, 0, 0);
        transform: scale(1.2);
    }

    .button2:hover a {
        color: white;
    }

    .button2 a {
        font-family: outfit;
        font-weight: 200;
        font-size: 30px;
        color: #fe1667;
    }

    @media (max-width: 992px) {
        form {
            max-width: 300px;
        }
    }

    @media (max-width: 768px) {
        .container {
            max-width: 600px;
        }

        form {
            max-width: 300px;
        }

        .contact__info {
            flex-direction: column;
            align-items: flex-center;

        }
    }
</style>


<body>
    {% extends "base.html" %}
    {% block title %}{% endblock %}
    {% block content %}
    <div class="container">
        <h1 style="text-align: center; margin-top: 30px; margin-bottom: 30px;">Отправить сообщение</h1>
        <div class="contact__info" style="display: flex; justify-content: space-between; margin-bottom: 220px;">
            <div class="call__me">
                <img src="/static/avatar_admin.jpg" alt="">
                <div class="my__info">
                    <h1 class="mtitle">Шерзод Рустамов</h1>
                    <button class="button01"><a href="https://t.me/m5rustamov" target="_blank" rel="noopener noreferrer"
                            style="text-decoration: none; font-size: 20px;">
                            <i class="fa-brands fa-telegram" style="color: #2894e6;"></i>Телеграм</a></button>
                    <button class="button1"><a href="tel:+998950881714"
                            style="text-decoration: none; font-size: 20px; font-family: Arial, Helvetica, sans-serif;  "><i
                                class="fa-solid fa-phone" style="color: #63c700;"></i>Позвонить</a></button>
                    <button class="button2"><a href="https://www.instagram.com/sh.rustamov_?igsh=MW4xNXUyd2N0MHpubQ"
                            target="_blank" rel="noopener noreferrer"
                            style="text-decoration: none; font-size: 20px; font-family: Arial, Helvetica, sans-serif;  ">
                            <i class="fa-brands fa-square-instagram" style="color: #fe1667;"></i>Инстаграм</a></button>
                </div>
            </div>

            <form method="post" action="{% url 'contact' %}"
                style="width: 500px; text-align: center; margin-top: 40px;">
                <h3 style="margin-bottom: 40px;">Сообщение</h3>
                {% csrf_token %}
                <div class="mb-3">
                    <input type="text" class="form-control" id="name" name="name" required placeholder="Имя ">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="surname" name="surname" required placeholder="Фамилия">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="phone" name="phone" required placeholder="+998 ">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="message" name="message" required
                        placeholder="Сообщение">
                </div>
                <button type="submit" class="btn btn-primary btn-lg"
                    style="background-color: var(--hover-li); border:none; color: white; margin-bottom: 40px;">Отправить
                    сообщения
                </button>
            </form>
        </div>

    </div>
    {% endblock %}

</body>

</html>