<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <style>
        .filters {
            padding: 15px;
            background: var(--bg-color);
            border-radius: 8px;
            box-shadow: var(--shadow-element);
            margin-bottom: 20px;

        }

        ::-webkit-scrollbar {
            transition: 3s;
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 10px;
        }


        ::-webkit-scrollbar-thumb {
            background: var(--hover-li);
            border-radius: 10px;
        }



        .category-header {
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 0;
            color: var(--text-color)
        }


        .category-list {
            max-height: 0;
            overflow-y: auto;
            transition: max-height 0.3s ease-in-out;

            border-radius: 5px;
        }


        .category-list.active {
            max-height: 200px;
        }

        .category-list li a {
            display: block;
            padding: 8px 10px;
            list-style: none;
            text-decoration: none;
            transition: 0.3s;
            color: var(--text-color);
        }

        .category-list li a:hover {
            background-color: var(--hover-li);
        }

        .card {
            border: none;
            overflow: hidden;
            box-shadow: var(--shadow-element);
            background-color: var(--background-color);
            transition: transform 0.3s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px var(--hover-li);
        }

        .card img {
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .list-unstyled li a:hover {
            color: white;
            transition: 0.3s;
        }

        @media (max-width: 768px) {
            .filters {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    {% extends "base.html" %}
    {% block title %}Магазин{% endblock %}
    {% block content %}


    <!-- Main Content -->
    <div class="container py-4" style="margin-top: 30px;">
        <div class="row">
            <!-- Filters Section -->
            <div class="col-lg-3 col-md-4">
                <div class="filters">
                    <h5 class="mb-3">Фильтр</h5>
                    <input type="text" id="search-input" class="form-control mb-3" placeholder="Найти товар..." />

                    <!-- Dropdown button -->
                    <h6 id="category-toggle" class="category-header">Категории ⬇</h6>

                    <!-- Scrollable list -->
                    <ul id="category-list" class="list-unstyled category-list">
                        <li><a href="{% url 'shop' %}">All</a></li>
                        {% for category in categories %}
                        <li><a href="?category={{ category.id }}">{{ category.name }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>


            <!-- Products Section -->
            <div class="col-lg-9 col-md-8">
                <div class="row cards" id="product-list">
                    <!-- Example Product Cards -->
                    {% for product in page_obj.object_list %}
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4" data-aos="fade-up">
                        <div class="card " style="background-color: var(--background-color); color: var(--text-color);">
                            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.title }}"
                                style="height: 320px">
                            <div class="card-body" style="text-align: center">
                                <h4 class="card-title" style="font-size: 1.2rem">{{ product.title }}</h4>
                                <p class="card-text" style="color: #00d9ff;">{{ product.price }}
                                    $</p>
                                <button class="btn btn-success w-100"
                                    style="background-color: var(--hover-li); border: none;"><a
                                        href="{% url 'product-detail' product.id %}"
                                        style="list-style-type: none; color: white;"
                                        class="text-decoration-none">Перейти</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if query %}&q={{ query }}{% endif %}{% if category_id %}&category={{ category_id }}{% endif %}">
                    <i class="fa-solid fa-angles-left"></i>
                </a>
            </li>
            {% endif %}

            <li class="page-item" aria-current="page">
                <span class="page-link" style="background-color: var(--hover-li); color: var(--text-color)">{{page_obj.number }}</span>
            </li>

            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if query %}&q={{ query }}{% endif %}{% if category_id %}&category={{ category_id }}{% endif %}">
                    <i class="fa-solid fa-angles-right"></i>
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // AOS Animation
        AOS.init();

        document.addEventListener("DOMContentLoaded", function () {
            const categoryToggle = document.getElementById("category-toggle");
            const categoryList = document.getElementById("category-list");

            categoryToggle.addEventListener("click", function () {
                categoryList.classList.toggle("active");


                if (categoryList.classList.contains("active")) {
                    categoryToggle.textContent = "Категории ⬆";
                } else {
                    categoryToggle.textContent = "Категории ⬇";
                }
            });
        });


        // Product Search
        const searchInput = document.getElementById('search-input');
        const productList = document.getElementById('product-list');
        searchInput.addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            const products = productList.querySelectorAll('.col-lg-4');
            products.forEach(product => {
                const productName = product.querySelector('.card-title').textContent.toLowerCase();
                if (productName.includes(query)) {
                    product.style.display = '';
                } else {
                    product.style.display = 'none';
                }
            });
        });
    </script>
    {% endblock %}

</body>

</html>